# AutoSMS

./: README.md  settings.gradle
AutoSMS/: build.gradle
AutoSMS/src/main/: AndroidManifest.xml
AutoSMS/src/main/java/be/borgers/autosms/: AddActivity.java  DynamicImageView.java  ItemDetailActivity.java  MainActivity.java  SMSEntryAdapter.java  SelectContactsActivity.java  SelectContactsAdapter.java  SendSMSTask.java  SwipeDismissListViewTouchListener.java  TextSentReceiver.java
AutoSMS/src/main/java/be/borgers/autosms/async/: GetContactsTask.java  SendSMSTask.java
AutoSMS/src/main/java/be/borgers/autosms/db/: AutoSMSContract.java  SMSContract.java  SMSEntryDBHelper.java
AutoSMS/src/main/java/be/borgers/autosms/domain/: AutoSMSEntry.java  Contact.java
AutoSMS/src/main/java/be/borgers/autosms/widget/: WidgetConfigure.java  WidgetProvider.java
AutoSMS/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_widget_configure.xml  entries_item.xml  fragment_widget_configure.xml  main_list_item.xml  select_contacts_item.xml  widget_layout.xml
AutoSMS/src/main/res/menu/: add.xml  main.xml  main_context_menu.xml  select_contacts.xml  widget_configure.xml
AutoSMS/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
AutoSMS/src/main/res/values-nl/: strings.xml
AutoSMS/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
