<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_et_naam"
        android:inputType="text"
        android:maxLength="30"
        android:hint="@string/add_hint_name"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_et_nummer"
        android:maxLength="30"
        android:inputType="phone"
        android:hint="@string/add_hint_number"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/add_et_bericht"
        android:inputType="textMultiLine"
        android:hint="@string/add_hint_message"
        android:maxLength="160"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_bt_store"
        android:text="@string/add_add_item" />
</LinearLayout>
